# MVCPrueva2

./: Context Scaffolding.txt  MVCPruebaCore.csproj  MVCPruebaCore.sln  Program.cs  README.md  Startup.cs  appsettings.json
